# Modularization

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcp/componentframwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcp/componentframwork/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xcp/componentframwork/: ExampleUnitTest.java
componentbaselibrary/: build.gradle
componentbaselibrary/src/androidTest/java/com/xcp/componentbaselibrary/: ExampleInstrumentedTest.java
componentbaselibrary/src/main/: AndroidManifest.xml
componentbaselibrary/src/main/java/com/xcp/componentbaselibrary/: AppConfig.java  IApplication.java  ILoginService.java  IMineService.java  ServiceFactory.java
componentbaselibrary/src/main/res/values/: strings.xml
componentbaselibrary/src/test/java/com/xcp/componentbaselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/xcp/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/xcp/logincomponent/: LoginActivity.java  LoginApplication.java  LoginService.java
logincomponent/src/main/res/layout/: activity_login.xml
logincomponent/src/main/res/values/: strings.xml
logincomponent/src/test/java/com/xcp/logincomponent/: ExampleUnitTest.java
minecomponent/: build.gradle
minecomponent/src/androidTest/java/com/xcp/minecomponent/: ExampleInstrumentedTest.java
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/com/xcp/minecomponent/: MineActivity.java  MineApplication.java  MineFragment.java  MineService.java
minecomponent/src/main/res/layout/: activity_mine.xml  fragment_mine.xml
minecomponent/src/main/res/values/: strings.xml
minecomponent/src/test/java/com/xcp/minecomponent/: ExampleUnitTest.java
