ext {
    gradlePluginVersion = '3.3.2'
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            appcompat       : '1.0.0-beta01',
            constraintlayout: '1.1.3'
    ]
    loginRunAlone = true
    mineRunAlone = false
}